buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'temp-converter-integration-java-dsl'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = '4.2.5.RELEASE'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.integration:spring-integration-core:${springVersion}")
    compile("org.springframework.integration:spring-integration-ws:${springVersion}")
    compile("org.springframework.integration:spring-integration-xml:${springVersion}")
    compile("org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE")
    testCompile("junit:junit")
}

tasks.withType(JavaExec) {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
